I’d like a detailed explanation of how the website you’re developing for me functions, with a clear breakdown of its technical architecture and operational flow. Please provide a comprehensive yet accessible overview that covers the following:

Overall System Architecture: Describe the website’s structure, including the front-end, back-end, and any databases or external services involved. Explain how these components communicate with each other (e.g., how the front-end interacts with the back-end, how data flows between them).
Prompts and API Interactions:
List all APIs integrated into the website (e.g., internal APIs, third-party APIs like Google Maps, Stripe, or analytics APIs).
For each API, specify:
The purpose of the API and the features it supports.
The specific prompts or requests sent to the API (e.g., HTTP methods like GET, POST, or specific query parameters).
The data or response expected from the API and how it’s used in the website.
Example: If using a payment API, describe the request format (e.g., POST to /payments with JSON payload) and how the response is processed.
Feature Breakdown:
Provide a detailed explanation of each major feature of the website (e.g., user authentication, content display, search functionality, etc.).
For each feature, clarify:
Which components (front-end, back-end, database, or APIs) are involved.
How user interactions trigger specific actions (e.g., clicking a button sends a request to an API).
Any relevant technologies or frameworks used (e.g., React for the front-end, Node.js for the back-end, MongoDB for data storage).
Analysis Feature (Special Focus):
I’m particularly interested in the website’s analysis feature. Please provide an in-depth explanation of how it works, including:
The purpose of the analysis feature and what insights or outputs it provides to users (e.g., user behavior analytics, sales reports, data visualizations).
The data sources used for analysis (e.g., user inputs, database records, external APIs, or server logs).
The process of collecting, processing, and analyzing data (e.g., how data is aggregated, what algorithms or tools are used, whether machine learning or statistical methods are applied).
Any APIs specifically used for the analysis feature (e.g., Google Analytics API, custom-built analytics API) and the prompts/requests sent to them.
How the results are presented to the user (e.g., dashboards, charts, reports) and the technologies used for visualization (e.g., Chart.js, D3.js).
An example workflow: Walk me through a scenario where a user interacts with the analysis feature, detailing the data flow from user input to final output.
Any security or privacy measures in place to protect sensitive data used in the analysis.
Security and Performance:
Explain how the website ensures secure communication with APIs (e.g., HTTPS, OAuth, API keys).
Describe any measures to optimize performance, especially for the analysis feature (e.g., caching, rate limiting, or asynchronous processing).