Teochek Database Structure (Text Format, ENGLISH)
🔹 users
Purpose: Store user account information, identity, activity, and analysis limits.

Field	Type	Description
user_id	string	Unique ID (key)
firebase_id	string	Firebase UID
email	string	User email
display_name	string	Public name
country	string	Country code (e.g. FR, UA, US)
city	string	City of residence
language	string	Interface language (e.g. 'fr', 'en')
social_provider	string	'google', 'email', 'facebook', etc.
registration_ip	string	IP address during registration
user_agent	string	Browser and platform
created_at	ISO string	Registration timestamp
last_seen	ISO string	Last time user was active
referred_by	string	ID of the referrer user (if any)
daily_analysis_used	int	Number of free analyses used today
last_analysis_reset	date	Last reset date for daily limit
total_analysis_credits	int	Total bonus or paid analyses available
subscription	object	Subscription info: tier, startDate, autoRenew

🔹 sermons
Purpose: Store user-submitted sermons with metadata and analysis.

Field	Type	Description
sermon_id	string	Unique ID (key)
user_id	string	ID of the user who submitted the sermon
title	string	Sermon title
content	string	Sermon body text
bible_reference	string	Optional Bible passage reference
topics	array	Topics assigned to the sermon
theological_tradition	string	Associated theological tradition
created_at	ISO string	Submission date
analysis	object	Contains scores, summary, engagement metrics

🔹 donations
Purpose: Record all financial donations made by users.

Field	Type	Description
donation_id	string	Unique ID (key)
user_id	string	Donor's user ID
amount	float	Amount in Euros
status	string	'success', 'failed', 'refunded'
created_at	ISO string	Timestamp of donation

🔹 shares
Purpose: Track share events and generate referral codes per platform.

Field	Type	Description
share_id	string	Unique ID (key)
user_id	string	Who shared
sermon_id	string	(Optional) sermon shared
platform	string	'whatsapp', 'facebook', 'instagram', etc.
referral_code	string	Code used to track incoming users
created_at	ISO string	When the share was made

🔹 referrals
Purpose: Track which users were invited by whom and via what platform.

Field	Type	Description
referral_id	string	Unique ID (key)
referrer_id	string	Who sent the invite
referee_id	string	Who registered using the referral
referral_code	string	Code that matched to shares.referral_code
platform	string	Platform used to share
created_at	ISO string	When the registration occurred
converted	boolean	Whether the new user donated
donation_total	float	Amount donated by the referred user

🔹 kpi_summary
Purpose: Weekly summaries of platform activity for analytics.

Field	Type	Description
week_id	string	ISO format: e.g. '2025-W21'
start_date	date	Start of the week
end_date	date	End of the week
new_users	int	Count of new users registered
sermons_submitted	int	Sermons submitted that week
donations_count	int	Number of successful donations
donations_amount	float	Total € amount of donations
shares_count	int	Total share events
referral_conversions	int	Number of new users brought through referrals
generated_at	ISO string	When the summary record was generated