@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Palette de couleurs TheoCheck - Strictement les 3 couleurs fournies */
    /* #2D2A43 - dark blue-violet (fond en mode sombre, texte en clair) */
    /* #9FB7B3 - pale green-gray (accents secondaires) */
    /* #E6F591 - light yellow-green (accents primaires, surlignage) */
    
    --background: 0 0% 97%;
    --foreground: 261 20% 22%; /* #2D2A43 */
    --card: 0 0% 100%;
    --card-foreground: 261 20% 22%; /* #2D2A43 */
    --popover: 0 0% 100%;
    --popover-foreground: 261 20% 22%; /* #2D2A43 */
    --primary: 67 80% 76%; /* #E6F591 - Jaune accent prioritaire */
    --primary-foreground: 261 20% 22%; /* #2D2A43 */
    --secondary: 165 20% 67%; /* #9FB7B3 */
    --secondary-foreground: 261 20% 22%; /* #2D2A43 */
    --muted: 165 10% 90%; /* Très léger #9FB7B3 */
    --muted-foreground: 261 20% 22%; /* #2D2A43 */
    --accent: 261 20% 22%; /* #2D2A43 */
    --accent-foreground: 67 80% 76%; /* #E6F591 */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 165 20% 80%; /* Léger #9FB7B3 */
    --input: 165 20% 80%; /* Léger #9FB7B3 */
    --ring: 67 80% 76%; /* #E6F591 */
    --radius: 0.75rem;
  }

  .dark {
    --background: 261 20% 22%; /* #2D2A43 - exact */
    --foreground: 67 80% 84%; /* #E6F591 - jaune pour le texte principal avec plus de luminosité */
    --card: 261 20% 25%; /* Légèrement plus clair que #2D2A43 */
    --card-foreground: 67 80% 84%; /* #E6F591 avec plus de luminosité */
    --popover: 261 20% 25%; /* Comme la carte */
    --popover-foreground: 67 80% 84%; /* #E6F591 avec plus de luminosité */
    --primary: 67 80% 84%; /* #E6F591 avec plus de luminosité */
    --primary-foreground: 261 20% 22%; /* #2D2A43 */
    --secondary: 165 20% 67%; /* #9FB7B3 */
    --secondary-foreground: 261 20% 22%; /* #2D2A43 */
    --muted: 261 20% 30%; /* Un peu plus clair que #2D2A43 */
    --muted-foreground: 165 20% 77%; /* #9FB7B3 avec plus de luminosité */
    --accent: 67 80% 84%; /* #E6F591 avec plus de luminosité */
    --accent-foreground: 261 20% 22%; /* #2D2A43 */
    --destructive: 0 72.8% 40.6%;
    --destructive-foreground: 67 80% 84%; /* #E6F591 avec plus de luminosité */
    --border: 165 20% 67%; /* #9FB7B3 */
    --input: 165 20% 67%; /* #9FB7B3 */
    --ring: 67 80% 84%; /* #E6F591 avec plus de luminosité */
  }

  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: #f7f7f7;
  }

  .header-button {
    @apply px-6 py-3 text-base font-medium text-foreground rounded-md transition-all duration-200 hover:bg-primary/10 hover:scale-105 hover:shadow-md;
  }

  .dark .header-button {
    @apply text-foreground hover:bg-primary/20;
  }
  
  /* Classes personnalisées pour les couleurs TheoCheck */
  .text-theo-dark {
    color: #2D2A43;
  }
  
  .bg-theo-dark {
    background-color: #2D2A43;
  }
  
  .text-theo-gray {
    color: #9FB7B3;
  }
  
  .bg-theo-gray {
    background-color: #9FB7B3;
  }
  
  .text-theo-accent {
    color: #E6F591;
  }
  
  .bg-theo-accent {
    background-color: #E6F591;
  }
  
  /* Couleurs pour l'analyse des sermons - adaptées à la palette */
  .theo-biblical {
    color: #E6F591; /* jaune accent - fidélité biblique */
  }
  
  .theo-structure {
    color: #2D2A43; /* violet foncé - structure */
  }
  
  .theo-practical {
    color: #9FB7B3; /* vert-gris - application pratique */
  }
  
  .theo-spiritual {
    color: #E6F591; /* jaune accent - impact spirituel */
  }
  
  .theo-engagement {
    color: #9FB7B3; /* vert-gris - engagement */
  }
  
  /* Versions sombres pour le mode sombre */
  .dark .theo-biblical,
  .dark .theo-spiritual {
    color: #E6F591; /* jaune accent */
  }
  
  .dark .theo-structure {
    color: #9FB7B3; /* vert-gris sur fond sombre */
  }
  
  .dark .theo-practical,
  .dark .theo-engagement {
    color: #9FB7B3; /* vert-gris */
  }
}